<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/tavern_menu">


    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="127dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/arcade_mode"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/btn3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="127dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/boss_mode"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />








</android.support.constraint.ConstraintLayout>
